<!DOCTYPE html>
<html>
  <head>
    <title>Jrtech careers</title>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap">
    <style>
      h1{
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(50,50,50);
        text-align:center;
      }
      #banner{
        width:100%;
        height:360px;
        object-fit:cover;
      }
      h2{
        font-family:Roboto;
        font-size:32px;
        color:(100,100,100);
        text-align:center;
        font-weight:normal;
      }
      .bodytext {
        font-family:Roboto;
        color:(80,80,80);
      }
      #container{
        max-width:720px;
        margin:0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>JrTech careers</h1>
      <img id='banner' src="https://51d61413-209e-4dcf-a67e-7cd1cfe3414e-00-39ei3dr7epwrf.riker.replit.dev/static/banner.jpg">
      <h2>About JrTech</h2>
      <p class='bodytext'>
        JRTECH is a pioneering company at the forefront of AI-driven solutions.we   specialize in providing innovative and tailored solutions to complex AI-related challenges. Our expertise spans a wide array of technologies including Python, Machine Learning, Deep Learning, OpenAI, NLP, Data Extraction, and more.
  
        At JRTECH, we are committed to pushing the boundaries of technology and delivering exceptional value to our clients. With a focus on excellence and innovation, we strive to redefine the standards of AI-driven solutions across various industries. Our team's dedication to staying abreast of the latest advancements ensures that we provide cutting-edge services that meet and exceed the expectations of our clients.
  
        Driven by a passion for innovation and a commitment to quality, JRTECH continues to be a trusted partner for businesses seeking transformative AI solutions. From concept to deployment, we work closely with our clients to deliver solutions that drive growth, efficiency, and competitive advantage in today's rapidly evolving digital landscape.
      </p>
      <h2>Open Positions</h2>
      <p class='bodytext'>Show jobs here</p>
      <div style="text-align:center;">
      <button>Contact Us</button>
        <p>Copyright 2024, JrTech</p>
        <div>
    </div>
  </body>
</html>